#contact {
	display: none;

	.featherlight-content & {
		display: block;
		width: 32em;
		height: 19em;
	}

	.front,
	.back {
		.panel(left);
		border-bottom: none;

		display: table;
	}

		.leftSide,
		.rightSide {
			display: table-cell;
			vertical-align: top;
			position: relative;
		}

		.leftSide {
			position: relative;
			width: 35%;
			padding-bottom: @gridPadding;
			border-bottom: @gridPadding solid @backgroundColor;
		}

		.rightSide {
			padding-left: @gridPadding;
			padding-bottom: (4 * @gridPadding);

			> p {
				margin-top: @gridPadding;
				margin-bottom: 0;
			}
		}

		.portrait {
			overflow: hidden;
			border-top-left-radius: @gridPadding;
			border-bottom-right-radius: @gridDistance;
			display: inline-block;
			font-size: 0;

			img {
				width: 100%;
			}

			position: relative;

			&::after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				box-shadow: @accentColor 0 0 10px 5px inset;
				border-top-left-radius: 16px;
				border-bottom-right-radius: 32px;
			}
		}

		h2, h3 {
			display: table;
			margin: 0 auto;
		}

		h2 {
			color: @accentColor;
		}

		h3 {
			font-style: italic;
			font-size: 1.3em;
			margin-bottom: @gridDistance;
		}

		.tableContainer {
			padding-top: 0.65em;
			padding-bottom: 0.8em;
			border: 1px solid @accentColor;
			border-left: none;
			border-right: none;
			background: @panelBackgroundColor;
		}

		.skills {
			//margin: 0 auto;
			width: 100%;

			> caption {
				font-size: 1.15em;
				text-align: left;
				margin-bottom: (@gridPadding / 2);
				font-weight: 700;
			}

			.skillRow:hover {
				.tooltip {
					color: inherit;
				}
			}

			.barContainer {
				height: 0.25em;
				width: 100%;
				background-color: @panelFontColor;
				border-radius: 0.25em 0;

				> .filledBar {
					height: 100%;
					background-color: @accentColor;
					border-radius: 0.25em 0;
				}
			}

			.language {
				white-space: nowrap;
			}

			.languageTag {
				text-decoration: none;
			}

			.underline {
				text-decoration: underline;
			}

			.bar {
				width: 100%;
				padding: 0 @gridPadding;
			}

			.level {
				> .tooltip {
					color: transparent;
				}
			}
		}

		footer {
			position: absolute;
			bottom: 0;
			left: @gridDistance;
			right: 0;

			line-height: (3 * @gridPadding);

			padding: 0 @gridPadding;

			background-color: @backgroundColor;
			color: @fontColor;

			border-bottom-right-radius: @gridPadding;

			&::before {
				content: "";
				position: absolute;
				right: 100%;
				top: 0;
				background-image: url("../images/curve.svg");
				width: 66px;
				height: 100%;
			}
		}

		.glas {
			cursor: pointer;

			&:after {
				content: '@rza.io';
			}

			&:before {
				vertical-align: sub;
				margin-right: 0.3em;
			}

			&:hover,
			&:active {
				color: @accentColor;
			}
		}

	.front {
		h2, h3 {
			background: @panelBackgroundColor;
		}

		h2 {
			margin-top: (@gridPadding + @gridDistance - @gridBase * 2);
			padding-top: (@gridBase * 2);
		}

		h3 {
			margin-bottom: @gridPadding;
			padding-bottom: (@gridBase * 2);
		}

		.rightSide::before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0.75em;
			border: 0.2em solid @accentColor;
			border-left: none;
			border-bottom: none;
			height: 16em;
			width: 50%;
			z-index: -1;
		}

		//h2::after {
		//	.guideline;
		//	left: 0;
		//	top: 0.5em;
		//	height: 0.13em;
		//	width: 2.7em;
		//}
		//
		//.rightSide::before {
		//	.guideline;
		//	left: 50%;
		//	bottom: 2.4em;
		//	width: 0.13em;
		//	height: 6em;
		//	z-index: -1;
		//}
	}

	.back {
		> .rightSide {
			padding-right: @gridPadding;
		}

		footer {
			left: 0;
			text-align: center;

			&::before {
				display: none;
			}
		}
	}

	.icon-flip {
		position: absolute;
		top: 50%;
		left: 100%;

		&::before {
			font-size: (20 * @gridBase) !important;
		}
		margin-top: (-10 * @gridBase);

		color: @accentColor;
		text-decoration: none;

		> .tooltip {
			//display: none;
			padding-left: (2.5 * @gridBase)
		}

		/* no focus */
		&:hover,
		&:active {
			text-shadow: 0 0 @glowRadius @accentColor;

			> .tooltip {
				display: block;
			}
		}
	}
}

.featherlight {
	z-index: 100; // otherwise Firebug wont work

	.featherlight-content {
		overflow: visible;
		padding: 0;
		background: none;
	}

	.featherlight-close-icon {
		background: none;
		color: @accentColor;

		&:hover,
		&:active,
		&:focus {
			text-shadow: 0 0 3px @accentColor;
		}
	}
}

.flipper {
	position: relative;
	perspective: 1000px;

	/* hide back of pane during swap */
	> .front,
	> .back {
		backface-visibility: hidden;

		position: absolute;
		top: 0;
		left: 0;

		transition: transform 0.6s;
		transform-style: preserve-3d;

		width: 100%;
		height: 100%;
	}

	/* front pane, placed above back */
	> .front {
		z-index: 2;
		/* for firefox 31 */
		transform: rotateY(0deg);
	}

	/* back, initially hidden pane */
	> .back {
		transform: rotateY(-180deg);
	}

	&.flipped {
		.back {
			transform: rotateY(0deg);
		}

		.front {
			transform: rotateY(180deg);
		}
	}
}

//h1 { color: #900; font-size: 16pt;/* trivial */  }
//a.trivial {color: #C55;/* trivial */}
#fpc_effect-back {
	//background-color: #eeeef4; /* some background color to match corner inside's */
	background-color: @accentColor;
	//width: 100%;/* trivial */
	//font: 12pt arial,sans-serif,helvetica,verdana;/* trivial */
	//color: #666;//trivial
}
//#fpc_effect-back * {
//	box-sizing: border-box;
//}
#fpc_box {
	//width: 500px;/*any relative or absolute*/
	position: relative;
	//background-color: #FFF;
	background-color: @panelBackgroundColor;
}
//#fpc_content {
//	padding: 20px;
//}
//#fpc_content:before {
//	content:"";
//	width: 80px;
//	height: 80px;
//	float: right;
//}
#fpc_page-tip:before, #fpc_page-tip:after {
	//background-color: #FFF;
	background-color: @panelBackgroundColor;
	position: absolute;
	display: block;
	z-index: 2;
	border-top-right-radius: 60%;
	width: 50%;
	height: 50%;
	content: "";
}
#fpc_page-tip:before {
	right: 100%;
	top: 0%;
	//background: -webkit-radial-gradient(-180% 200%, circle, rgba(255,255,255,0) 80%, rgba(0,0,0,.2) 100%);
	background: -webkit-radial-gradient(-180% 200%, circle, fade(@panelBackgroundColor, 0) 80%, rgba(0,0,0,.2) 100%);
	background: radial-gradient(-180% 200%, circle, fade(@panelBackgroundColor, 0) 80%, rgba(0,0,0,.2) 100%);
}
#fpc_box:hover #fpc_page-tip:before {
	//border-right: solid 1px #fff;
	border-right: solid 1px @panelBackgroundColor;
}
#fpc_box div#fpc_corner-box:hover #fpc_page-tip:before {
	//border-right: solid 2px #fff;
	border-right: solid 2px @panelBackgroundColor;
}
#fpc_page-tip:after {
	top: 100%;
	right: 0%;
	//background: -webkit-radial-gradient(-250% 320%, circle, rgba(255,255,255,0) 80%, rgba(0,0,0,.2) 100%);
	background: -webkit-radial-gradient(-250% 320%, circle, fade(@panelBackgroundColor, 0) 80%, rgba(0,0,0,.2) 100%);
	background: radial-gradient(-250% 320%, circle, fade(@panelBackgroundColor, 0) 80%, rgba(0,0,0,.2) 100%);
}
#fpc_box:hover #fpc_page-tip:after {
	//border-top: solid 1px #fff;
	border-top: solid 1px @panelBackgroundColor;
}
#fpc_box div#fpc_corner-box:hover #fpc_page-tip:after {
	//border-top: solid 2px #fff;
	border-top: solid 2px @panelBackgroundColor;
}
#fpc_corner-box {  /* edit these sizes for the default revealing corner size */
	height: 20px;
	width: 20px;
	right: 0;
	top: 0;
	position: absolute;
	overflow: visible;
}
#fpc_box:hover #fpc_corner-box { /* edit corner size (First animation, when the whole page is rollovered) */
	height: 50px;
	width: 50px;
}
#fpc_box div#fpc_corner-box:hover { /* edit corner size (Second animation, when the corner itself is rollovered) */
	height: 100px;
	width: 100px;
}
#fpc_corner-box:before {
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	display: block;
	width: 133%;
	height: 133%;
}
#fpc_corner-contents:after {
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	background:
			-webkit-linear-gradient(45deg,
				//rgba(255, 255, 255, 0) 37%,
				//#DDD 62%,
				//rgba(230, 230, 230, 0.1) 64%,
				//rgba(255, 255, 255, 0) 67%),
			fade(@panelFontColor, 0) 37%,
			darken(@panelFontColor, 13.7%) 62%,
			darken(@panelFontColor, 10.2%) 64%,
			fade(@panelFontColor, 0) 67%),
			-webkit-radial-gradient(-50% 150%, circle, transparent 74%, rgba(0, 0, 0, 0.2) 74%, transparent 81%);
	display: block;
	width: 133%;
	height: 133%;
}
#fpc_page-tip {
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	background: -webkit-linear-gradient(
			45deg,
			//#ddd 17%, // 221 86,3%
			//#dfdfdf 18%, // 223 87,1%
			//#f5f5f5 30%, // 245 95,7%
			//#f8f8f8 34%, // 248 96,9%
			//#eee 39%, // 238 93,0%
			//rgba(200,200,200,0) 41%); // 78,1%
			darken(@panelFontColor, 13.7%) 17%,
			darken(@panelFontColor, 12.9%) 18%,
			darken(@panelFontColor, 4.4%) 30%,
			darken(@panelFontColor, 3.1%) 34%,
			darken(@panelFontColor, 7.0%) 39%,
			fade(darken(@panelFontColor, 21.9%), 0) 41%);


display: block;
	width: 100%;
	height: 100%;
}
#fpc_corner-button {
	position: absolute;
	width: 7em;
	top: 0;
	right: 0;
	//background-color: #900;
	//color: #fff;
	color: @panelFontColor;
	//font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	padding: 8px 5px;
	border-radius: 5px;
	display: inline-block;
	font-size: 11px;
}
#fpc_corner-contents {
	width: 125%;
	position: absolute;
	display: block;
	overflow: hidden;
	-webkit-mask: -webkit-linear-gradient(45deg, transparent 49%, #000 53%);
	top: 0;
	right: 0;
	height: 125%;
}
#fpc_corner-contents:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	//background-color: #eeeef4; /* Match this background color to #fpc_effect-back */
	background-color: @accentColor;
}
#fpc_corner-box, #fpc_corner-contents, #fpc_page-tip {
	-webkit-transition-property: all;
	-webkit-transition-duration: .3s;
	-webkit-transition-timing-function: cubic-bezier(0, 0.35, .5, 1.7);
}
#fpc_corner-button strong {
	font-size: 13px;
	font-weight: bold;
	display: block;
}