/* orbitron-regular - latin */
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/orbitron-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Orbitron-Light'), local('Orbitron-Regular'),
       url('../fonts/orbitron-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/orbitron-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/orbitron-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/orbitron-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/orbitron-v7-latin-regular.svg#Orbitron') format('svg'); /* Legacy iOS */
}

/* orbitron-700 - latin */
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/orbitron-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Orbitron-Bold'),
       url('../fonts/orbitron-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/orbitron-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/orbitron-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/orbitron-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/orbitron-v7-latin-700.svg#Orbitron') format('svg'); /* Legacy iOS */
}

/* exo-200 - latin */
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/exo-v4-latin-200.eot'); /* IE9 Compat Modes */
  src: local('Exo ExtraLight'), local('Exo-ExtraLight'),
       url('../fonts/exo-v4-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/exo-v4-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/exo-v4-latin-200.woff') format('woff'), /* Modern Browsers */
       url('../fonts/exo-v4-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/exo-v4-latin-200.svg#Exo') format('svg'); /* Legacy iOS */
}

/* exo-regular - latin */
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/exo-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Exo Regular'), local('Exo-Regular'),
       url('../fonts/exo-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/exo-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/exo-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/exo-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/exo-v4-latin-regular.svg#Exo') format('svg'); /* Legacy iOS */
}

/* Telegrama */
@font-face {
    font-family: 'Telegrama';
    src: url('../fonts/telegrama_render-webfont.eot');
    src: url('../fonts/telegrama_render-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/telegrama_render-webfont.woff2') format('woff2'),
         url('../fonts/telegrama_render-webfont.woff') format('woff'),
         url('../fonts/telegrama_render-webfont.ttf') format('truetype'),
         url('../fonts/telegrama_render-webfont.svg#telegramarender') format('svg');
    font-weight: normal;
    font-style: normal;
}