<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Zick-Zack</title>

        <link rel="stylesheet" href="../../style.css" type="text/css" media="screen" charset="utf-8"/>

        <style type="text/css" media="screen">
            /**
             *     Whoever understands the following lines of code has spend way
             * to much time in the net...
             */
            #zickzack > div > div {
                float: left;
                height: 100%;
            }

            /**
             *      Length x Height Squares
             *      ***********************
             */

            /**
             *      1x8 Square
             *
             *      #
             *      #
             *      #
             *      #
             *      #
             *      #
             *      #
             *      #
             */
            #zickzack > div:nth-child(6n+4) {
                height: 8.08%; /* 8 parts */
            }

            #zickzack > div:nth-child(6n+4) > div {
                width: 2.77%; /* 1 part */
            }

            #zickzack > div:nth-child(6n+4) > div:first-child {
                margin-left: 38.89%; /* 8 + 4 + 2 = 14 parts */
            }

            #zickzack > div:nth-child(6n+4) > div:last-child {
                margin-left: 55.56%; /* 2 + 4 + 8 + 4 + 2 = 20 parts */
            }

            /**
             *      2x4 Square
             *
             *      ##
             *      ##
             *      ##
             *      ##
             */
            #zickzack > div:nth-child(6n+3), #zickzack > div:nth-child(6n+5) {
                height: 4.04%; /* 4 parts */
            }

            #zickzack > div:nth-child(6n+3) > div, #zickzack > div:nth-child(6n+5) > div {
                width: 5.56%; /* 2 parts */
            }

            #zickzack > div:nth-child(6n+3) > div:first-child, #zickzack > div:nth-child(6n+5) > div:first-child {
                margin-left: 33.33%; /* 8 + 4 = 12 parts */
            }

            #zickzack > div:nth-child(6n+3) > div:nth-child(2), #zickzack > div:nth-child(6n+5) > div:nth-child(2) {
                margin-left: 2.77%; /* 1 parts */
            }

            #zickzack > div:nth-child(6n+3) > div:last-child, #zickzack > div:nth-child(6n+5) > div:last-child {
                margin-left: 44.44%; /* 4 + 8 + 4 = 14 parts */
            }

            /**
             *      4x2 Square
             *
             *      ####
             *      ####
             */
            #zickzack > div:nth-child(6n+2), #zickzack > div:nth-child(6n+6) {
                height: 2.02%; /* 2 parts */
            }

            #zickzack > div:nth-child(6n+2)> div, #zickzack > div:nth-child(6n+6)> div {
                width: 11.11%; /* 4 parts */
            }

            #zickzack > div:nth-child(6n+2) > div:first-child, #zickzack > div:nth-child(6n+6) > div:first-child {
                margin-left: 22.22%; /* 8 parts */
            }

            #zickzack > div:nth-child(6n+2) > div:nth-child(2), #zickzack > div:nth-child(6n+6) > div:nth-child(2) {
                margin-left: 13.89%; /* 2 + 1 + 2 = 5 parts */
            }

            #zickzack > div:nth-child(6n+2) > div:last-child, #zickzack > div:nth-child(6n+6) > div:last-child {
                margin-left: 22.22%; /* 8 parts */
            }

            /**
             *      8x1 Square
             *
             *      ########
             */
            #zickzack > div:nth-child(6n+1) {
                height: 1.01%; /* 1 Teile */
            }

            #zickzack > div:nth-child(6n+1)> div {
                width: 22.22%; /* 8 Teile */
            }

            #zickzack > div:nth-child(6n+1)> div:last-child {
                margin-left: 36.11%; /* 4 + 2 + 1 + 2 + 4 = 13 Teile */
            }

            /**
             *     Black squares
             *     *************
             */

            /**
             *     The second last square of every non-hidden row is black
             */
            #zickzack > div:not(.hidden) > div:nth-last-child(2) {
                background-color: black;
            }

            /**
             *     ... except for the 8x1 rows, where only the last square is
             * black
             */
            #zickzack > div:nth-child(6n+1):not(.hidden) > div:not(:last-child) {
                background-color: inherit;
            }
            #zickzack > div:nth-child(6n+1):not(.hidden) > div:last-child {
                background-color: black;
            }
        </style>
    </head>

    <body id="zickzack">
        <div class="hidden">
            <div></div>
            <div></div>
        </div>
        <div class="hidden">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="hidden">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div class="black"></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div class="black"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="black"></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div></div>
            <div class="black"></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div class="black"></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div class="black"></div>
        </div>

        <div>
            <div></div>
            <div></div>
        </div>
        <div class="hidden">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="hidden">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="hidden">
            <div></div>
            <div></div>
        </div>
    </body>
</html>
