<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>25 Stripes</title>

        <link rel="stylesheet" href="../../style.css" type="text/css" media="screen" charset="utf-8"/>
        <style type="text/css" media="screen">
            /**
             *     Seite 1
             */
            #stripes25 > div {
                width: 4%;
                height: 100%;
                float: left;
                overflow: hidden;
                position: relative;
            }

            #stripes25 > div > div {
            }

            #stripes25 > div > div:nth-child(2) {
                height: 10%;
                height: 11%;
                background-color: white;
                position: relative;
            }

            #stripes25 > div > div:last-child {
                height: 100%;
            }

            #stripes25 > div:nth-child(odd) > div:first-child, #stripes25 > div:nth-child(even) > div:last-child {
                background-color: black;
            }

            #stripes25 > div:nth-child(even) > div:first-child, #stripes25 > div:nth-child(odd) > div:last-child {
                background-color: gray;
            }
        </style>
    </head>

    <body id="stripes25">
        <div>
            <div class="h60"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h55"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h50"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h40"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h45"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h35"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h30"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h20"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h25"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h30"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h35"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h40"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h35"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h45"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h50"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h60"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h65"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h70"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h60"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h55"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h65"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h70"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h65"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h60"></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div class="h65"></div>
            <div></div>
            <div></div>
        </div>

    </body>
</html>
