body {
	margin: 0 auto;
}

body, html {
	height: 100%;
}

@fgColor: #FF0066;
@bgColor: black;

body {
	background-color: @bgColor;
	color: @fgColor;
	font-family: sans-serif;
}

@width: 800px;

main {
	width: @width;
	margin: 0 auto;
	position: relative;
	top: 50%;
	margin-top: -25vh;

	h1 {
		position: absolute;
		top: -3.5em;
		width: 100%;
		text-align: center;
		.dots(@index) when (@index > 0) {
			.dots((@index - 1));

			.dot@{index} {
				-webkit-animation: 3s ~"fade@{index}" infinite;
				animation: 3s ~"fade@{index}" infinite;
			}
		}

		.dots(3);
	}
}

@keyframes fade1 {
	0%, 20% {
		opacity: 0;
	}
	40%, 100% {
		opacity: 1;
	}
}
@keyframes fade2 {
	0%, 40% {
		opacity: 0;
	}
	60%, 100% {
		opacity: 1;
	}
}
@keyframes fade3 {
	0%, 60% {
		opacity: 0;
	}
	80%, 100% {
		opacity: 1;
	}
}

#balls {
	height: 50vh;

	> div {
		background-color: @fgColor;
		border-radius: 100%;

		@size: (@width / 24);

		width: (@size * 0.8);
		height: (@size * 0.8);
		float: left;
		margin: 0 (@size * 0.1);
		margin-top: -(@size * 0.4);
		position: relative;

		.animation(@index) when (@index > 0) {
			&:nth-child(@{index}) {
				@swingsPerMinute: 100;
				@animationDuration: (60 / (@swingsPerMinute - (@index * 3)));
				-webkit-animation: unit(@animationDuration, s) moving ease-in-out infinite alternate;
				animation: unit(@animationDuration, s) moving ease-in-out infinite alternate;
			}
			.animation((@index - 1));
		}

		.animation(24);
	}
}

@-webkit-keyframes moving {
	from {
		top: 0%;
	}

	to {
		top: 100%;
	}
}

@keyframes moving {
	from {
		top: 0%;
	}

	to {
		top: 100%;
	}
}
