<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Helix</title>

        <link rel="stylesheet" href="../../style.css" type="text/css" media="screen" charset="utf-8"/>

        <style type="text/css" media="screen">
            /**
             *     Dimensions
             */
            #helix > div {
                width: 100%;
                height: 100%;
            }

            .cycle, .cycle > div > div {
                height: 38.2%;
                width: 100%;
            }
            .cycle > div, .cycle > div > div > div {
                width: 38.2%;
                height: 100%;
            }

            /**
             *     Positioning
             */
            .cycle {
                position: absolute;
                top: 0;
            }
            .cycle > div {
                position: absolute;
                right: 0;
            }
            .cycle > div > div {
                position: absolute;
                bottom: 0;
            }
            .cycle > div > div > div {
                position: absolute;
                left: 0;
            }

            span {
                float: left; /* Make sure the dimensions of the span gets NOT added to the dimensions of the parent */
                position: relative;
                display: inline-block;
            }

            .cycle > span, .cycle > div > div > span {
                height: 25%;
                width: 15.45%;
            }

            .cycle > span {
                background-color: gray;
            }
            .cycle > div > div > span {
                background-color: gray;
            }
            .cycle > span:first-of-type, .cycle > div > div > span:first-of-type {
                top: 75%;
            }
            .cycle > div > div > span:first-of-type {
                margin-left: 38.2%;
            }
            .cycle > span:nth-of-type(2), .cycle > div > div > span:nth-of-type(2) {
                top: 50%;
            }
            .cycle > span:nth-of-type(3), .cycle > div > div > span:nth-of-type(3) {
                top: 25%;
            }
            .cycle > span:last-of-type, .cycle > div > div > span:last-of-type {
                top: 0;
            }

            .cycle > div > span, .cycle > div > div > div > span {
                background-color: black;
                height: 15.45%;
                width: 25%;
            }

            .cycle > div > span:first-of-type {
                top: 0;
            }
            .cycle > div > span:nth-of-type(2) {
                top: 15.45%;
            }
            .cycle > div > span:nth-of-type(3) {
                top: 30.9%;
            }
            .cycle > div > span:last-of-type {
                top: 46.35%;
            }

            .cycle > div > div > div > span:first-of-type {
                top: 38.2%;
            }
            .cycle > div > div > div > span:nth-of-type(2) {
                top: 53.65%;
            }
            .cycle > div > div > div > span:nth-of-type(3) {
                top: 69.1%;
            }
            .cycle > div > div > div > span:last-of-type {
                top: 84.55%;
            }

        </style>
    </head>

    <body id="helix">
        <div class="cycle">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="cycle">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <div>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <div>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <div>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <div class="cycle">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <div>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <div>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <div>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <div class="cycle">
                                                            <span></span>
                                                            <span></span>
                                                            <span></span>
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
